CREATE TABLE IF NOT EXISTS meetup.product (
"code" text PRIMARY KEY,
"url" text,
"creator" text,
"created_t" timestamp,
"created_datetime" timestamp,
"last_modified_t" timestamp,
"last_modified_datetime" timestamp,
"product_name" text,
"generic_name" text,
"quantity" text,
"packaging" text,
"packaging_tags" text,
"brands" text,
"brands_tags" text,
"categories" text,
"categories_tags" text,
"categories_fr" text,
"origins" text,
"origins_tags" text,
"manufacturing_places" text,
"manufacturing_places_tags" text,
"labels" text,
"labels_tags" text,
"labels_fr" text,
"emb_codes" text,
"emb_codes_tags" text,
"first_packaging_code_geo" text,
"cities" text,
"cities_tags" text,
"purchase_places" text,
"stores" text,
"countries" text,
"countries_tags" text,
"countries_fr" text,
"ingredients_text" text,
"allergens" text,
"allergens_fr" text,
"traces" text,
"traces_tags" text,
"traces_fr" text,
"serving_size" text,
"serving_quantity" double,
"no_nutriments" text,
"additives_n" text,
"additives" text,
"additives_tags" text,
"additives_fr" text,
"ingredients_from_palm_oil_n" text,
"ingredients_from_palm_oil" text,
"ingredients_from_palm_oil_tags" text,
"ingredients_that_may_be_from_palm_oil_n" text,
"ingredients_that_may_be_from_palm_oil" text,
"ingredients_that_may_be_from_palm_oil_tags" text,
"nutrition_grade_uk" text,
"nutrition_grade_fr" text,
"pnns_groups_1" text,
"pnns_groups_2" text,
"states" text,
"states_tags" text,
"states_fr" text,
"main_category" text,
"main_category_fr" text,
"image_url" text,
"image_small_url" text,
"image_ingredients_url" text,
"image_ingredients_small_url" text,
"image_nutrition_url" text,
"image_nutrition_small_url" text,
"energy_100g" double,
"energy-from-fat_100g" double,
"fat_100g" double,
"saturated-fat_100g" double,
"butyric-acid_100g" double,
"caproic-acid_100g" double,
"caprylic-acid_100g" double,
"capric-acid_100g" double,
"lauric-acid_100g" double,
"myristic-acid_100g" double,
"palmitic-acid_100g" double,
"stearic-acid_100g" double,
"arachidic-acid_100g" double,
"behenic-acid_100g" double,
"lignoceric-acid_100g" double,
"cerotic-acid_100g" double,
"montanic-acid_100g" double,
"melissic-acid_100g" double,
"monounsaturated-fat_100g" double,
"polyunsaturated-fat_100g" double,
"omega-3-fat_100g" double,
"alpha-linolenic-acid_100g" double,
"eicosapentaenoic-acid_100g" double,
"docosahexaenoic-acid_100g" double,
"omega-6-fat_100g" double,
"linoleic-acid_100g" double,
"arachidonic-acid_100g" double,
"gamma-linolenic-acid_100g" double,
"dihomo-gamma-linolenic-acid_100g" double,
"omega-9-fat_100g" double,
"oleic-acid_100g" double,
"elaidic-acid_100g" double,
"gondoic-acid_100g" double,
"mead-acid_100g" double,
"erucic-acid_100g" double,
"nervonic-acid_100g" double,
"trans-fat_100g" double,
"cholesterol_100g" double,
"carbohydrates_100g" double,
"sugars_100g" double,
"sucrose_100g" double,
"glucose_100g" double,
"fructose_100g" double,
"lactose_100g" double,
"maltose_100g" double,
"maltodextrins_100g" double,
"starch_100g" double,
"polyols_100g" double,
"fiber_100g" double,
"proteins_100g" double,
"casein_100g" double,
"serum-proteins_100g" double,
"nucleotides_100g" double,
"salt_100g" double,
"sodium_100g" double,
"alcohol_100g" double,
"vitamin-a_100g" double,
"beta-carotene_100g" double,
"vitamin-d_100g" double,
"vitamin-e_100g" double,
"vitamin-k_100g" double,
"vitamin-c_100g" double,
"vitamin-b1_100g" double,
"vitamin-b2_100g" double,
"vitamin-pp_100g" double,
"vitamin-b6_100g" double,
"vitamin-b9_100g" double,
"folates_100g" double,
"vitamin-b12_100g" double,
"biotin_100g" double,
"pantothenic-acid_100g" double,
"silica_100g" double,
"bicarbonate_100g" double,
"potassium_100g" double,
"chloride_100g" double,
"calcium_100g" double,
"phosphorus_100g" double,
"iron_100g" double,
"magnesium_100g" double,
"zinc_100g" double,
"copper_100g" double,
"manganese_100g" double,
"fluoride_100g" double,
"selenium_100g" double,
"chromium_100g" double,
"molybdenum_100g" double,
"iodine_100g" double,
"caffeine_100g" double,
"taurine_100g" double,
"ph_100g" double,
"fruits-vegetables-nuts_100g" double,
"fruits-vegetables-nuts-estimate_100g" double,
"collagen-meat-protein-ratio_100g" double,
"cocoa_100g" double,
"chlorophyl_100g" double,
"carbon-footprint_100g" double,
"nutrition-score-fr_100g" double,
"nutrition-score-uk_100g" double,
"glycemic-index_100g" double,
"water-hardness_100g" double,
"choline_100g" double,
"phylloquinone_100g" double,
"beta-glucan_100g" double,
"inositol_100g" double,
"carnitine_100g" double);